<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chores: Update by downloading latest version from CDN. Currently used: https://cdn.tailwindcss.com/3.4.16 -->
    <script src="vendor/tailwindcss.3.4.16.js"></script>
    <!-- chores: Update  by downloading latest version from CDN. Currently used: https://demos.lightstreamer.com/commons/require.js -->
    <script src="vendor/require.js"></script>
    <!-- chores: Update by downloading latest version from CDN. Currently used: https://demos.lightstreamer.com/commons/lightstreamer.min.js -->
    <script src="vendor/lightstreamer.min.js"></script>
    <!-- 100% privacy-first analytics: from https://scripts.simpleanalyticscdn.com/latest.js  -->
    <script src="vendor/simpleanalytics.v11.js"></script>
</head>
<body class="bg-offwhite h-screen flex justify-center items-center relative">
    <div id="color-bar" class="absolute bottom-0 left-0 w-full bg-urine bg-opacity-0 transition-height duration-500 ease-in-out wavy-bg"></div>
    <div class="z-10 text-center font-mono">
        <div class="text-xl lg:text-lg font-bold my-4">ISS Space Station urine tank level is at <span id="urine-tank-level"></span>%</div>
        <div class="text-md lg:text-sm mb-4">The urine processor is currently <span id="urine-processor-status"></span></div>
        </div>
    <script>
        require(["LightstreamerClient", "Subscription"], function (LightstreamerClient, Subscription) {
            var client = new LightstreamerClient("https://push.lightstreamer.com", "ISSLIVE");
            client.connect();

            var lastUpdateTimestamp = null;

            var subUrineTank = new Subscription("MERGE", ["NODE3000005"], ["Value", "TimeStamp"]);
            subUrineTank.addListener({
                onItemUpdate: function (update) {
                    var value = update.getValue("Value");
                    var element = document.getElementById("urine-tank-level");
                    element.innerText = value;

                    lastUpdateTimestamp = new Date().getTime();

                    // Update color bar height
                    var colorBar = document.getElementById("color-bar");
                    var urineTankLevel = Math.min(value, 100);
                    colorBar.style.height = urineTankLevel + "%";
                    colorBar.classList.replace("bg-opacity-0", "bg-opacity-100");
                }
            });
            client.subscribe(subUrineTank);

            // Add subscription for urine processor status
            var subUrineProcessor = new Subscription("MERGE", ["NODE3000004"], ["Value", "TimeStamp"]);
            subUrineProcessor.addListener({
                onItemUpdate: function (update) {
                    var value = update.getValue("Value");
                    var element = document.getElementById("urine-processor-status");
                    element.innerText = getUPAStatus(value);
                    lastProcessorUpdateTimestamp = new Date().getTime();
                }
            });
            client.subscribe(subUrineProcessor);

            setInterval(function () {
                if (lastUpdateTimestamp !== null) {
                    var secondsAgo = Math.floor((new Date().getTime() - lastUpdateTimestamp) / 1000);
                    document.getElementById("urine-tank-update-seconds").innerText = secondsAgo;
                }
            }, 1000);
        });


        function getUPAStatus(value) {
            // Convert numeric status to human-readable form with emoji
            switch (parseInt(value)) {
                case 2:
                    return "stopped ⏹️";
                case 4:
                    return "shutdown 🔌";
                case 8:
                    return "in maintenance 🔧";
                case 16:
                    return "operating ✅"
                case 32:
                    return "on standby ⏳"
                case 64:
                    return "idle 💤";
                case 128:
                    return "initializing system 🔄";
                default:
                    return "in unknow state ❓";
            }
        }
    </script>
</body>
<style>
    .highlight {
        animation: hifade 0.5s;
    }

    @keyframes hifade {
        from {
            background: yellow;
        }

        to {
            background: transparent;
        }
    }

    .bg-urine {
        background-color: #fdee00; /* Pipi yellow */
    }

    .bg-offwhite {
        background-color: #f8f8ff; /* Off white) */
    }

    .transition-height {
        transition: height 0.5s;
    }
</style>
</html>